<!DOCTYPE html><html><head><title>Levi&#x27;s cypto gypto machine</title><meta charSet="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="shortcut icon" href="https://static.thenounproject.com/png/771010-200.png"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/crypto/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/crypto/_next/static/chunks/webpack-6ed44c4b1c6e16c1.js" defer=""></script><script src="/crypto/_next/static/chunks/framework-dc33c0b5493501f0.js" defer=""></script><script src="/crypto/_next/static/chunks/main-dd41896ef5dfc817.js" defer=""></script><script src="/crypto/_next/static/chunks/pages/_app-b8d555f1d7244fff.js" defer=""></script><script src="/crypto/_next/static/chunks/061e6b60-28bd444bb64e34ae.js" defer=""></script><script src="/crypto/_next/static/chunks/102-cca96e8a997c01a6.js" defer=""></script><script src="/crypto/_next/static/chunks/pages/index-01a036b21f6c71a9.js" defer=""></script><script src="/crypto/_next/static/YmBa9R0IMEKEegc1DEuuF/_buildManifest.js" defer=""></script><script src="/crypto/_next/static/YmBa9R0IMEKEegc1DEuuF/_ssgManifest.js" defer=""></script><script src="/crypto/_next/static/YmBa9R0IMEKEegc1DEuuF/_middlewareManifest.js" defer=""></script><style id="__jsx-3509c68aa83c0003">.app-logo.jsx-3509c68aa83c0003 {display:inline-block;
color:#000;
--text-opacity:0.8;
vertical-align:middle}
.app-logo.jsx-3509c68aa83c0003 .app-logo-text.jsx-3509c68aa83c0003 {display:inline-block;
padding-bottom:14px;
font-size:24px;
font-weight:bold;
line-height:1;
letter-spacing:-1px;
opacity:var(--text-opacity)}
.app-logo.jsx-3509c68aa83c0003 img.jsx-3509c68aa83c0003 {vertical-align:bottom;
padding:0px 4px 8px 4px;
width:50px;
background-color:#ffb05e;
opacity:var(--text-opacity)}</style><style id="__jsx-ceeff9b3cec61b3">.actions.jsx-ceeff9b3cec61b3 {display:inline-block}
.actions.jsx-ceeff9b3cec61b3 .connect-button.jsx-ceeff9b3cec61b3 {background:black;
color:white;
border:none;
border-radius:10px;
padding:12px 16px;
cursor:pointer}
.actions.jsx-ceeff9b3cec61b3 .connect-button[disabled].jsx-ceeff9b3cec61b3 {background:#bbb}</style><style id="__jsx-b1bae3084900bd1f">.app-header.jsx-b1bae3084900bd1f {display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-box-pack:justify;
-webkit-justify-content:space-between;
justify-content:space-between;
-webkit-align-items:center;
-webkit-box-align:center;
-ms-flex-align:center;
align-items:center;
padding-right:1rem;
border-bottom:2px solid rgba(0, 0, 0, 0.1)}</style><style id="__jsx-d0b6e5285d6ac70b">html {font-family:sans-serif}
body {padding:0;
margin:0}</style></head><body><div id="__next"><div><div class="jsx-b1bae3084900bd1f app-header"><div class="jsx-3509c68aa83c0003 app-logo"><img alt="A robot head icon" src="https://static.thenounproject.com/png/771010-200.png" class="jsx-3509c68aa83c0003"/> <span class="jsx-3509c68aa83c0003 app-logo-text">Crypto Gypto</span></div><div class="jsx-ceeff9b3cec61b3 actions"><button disabled="" class="jsx-ceeff9b3cec61b3 connect-button">Synchronisation with MetaMask ongoing...</button></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"YmBa9R0IMEKEegc1DEuuF","assetPrefix":"/crypto","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>